<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assetsmages/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="style.css" rel="stylesheet" />
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
        <div class="card-image">
          <img src="assets/images/illustration-article.svg" alt="">
        </div>
        <div class="card-header">
          <span class="tag">Learning</span>
          <span class="published-at">Published <time>21 Dec 2023</time></span>
        </div>
        <div class="card-body">
          <h2>HTML & CSS foundations</h2>
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="card-footer">
          <img src="assets/images/image-avatar.webp" alt="Greg Hooper avatar photo">
          <span class="name">Greg Hooper</span>
        </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">abxsantos</a>.
    </div>
  </footer>
</body>
</html>
